<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="haruko.css">
    <title>
        映画部屋
    </title>
</head>

<body>
    <h1>
        <span id="title">Haruko's</span> Movie Room
    </h1>
    <div class="container">


        <div class="akai">

        </div>
        <div class="yellow">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uXGE0vuuaDo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="blue">

        </div>
    </div>
</body>

</html>